-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Temps de generaci√≥: 05-06-2024 a les 13:37:18
-- Versi√≥ del servidor: 10.4.28-MariaDB
-- Versi√≥ de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de dades: `Equip2PI`
--
CREATE DATABASE IF NOT EXISTS `Equip2PI` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `Equip2PI`;

DELIMITER $$
--
-- Procediments
--
DROP PROCEDURE IF EXISTS `actualizar_pelicula`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizar_pelicula` (IN `p_idpeli` INT(5), IN `p_idusuario` INT(5), IN `p_nompeli` VARCHAR(100), IN `p_genere` VARCHAR(50), IN `p_nota` FLOAT(3), IN `p_any` YEAR(4), IN `p_durada` FLOAT(5), IN `p_interprets` VARCHAR(500), IN `p_direccio` VARCHAR(50), IN `p_sinopsi` VARCHAR(1000), IN `p_imatge` BLOB)  DETERMINISTIC UPDATE Peliculas
    SET IDPeli = p_idpeli, IDUsuario = p_idusuario, NomPeli = p_nompeli, Genere = p_genere, Nota = p_nota, Any = p_any, Durada = p_durada, Interprets = p_interprets, Direccio = p_direccio, Sinopsi = p_sinopsi, ImatgePeli = p_imatge
    WHERE IDPeli = p_idpeli$$

DROP PROCEDURE IF EXISTS `actualizar_serie`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizar_serie` (IN `p_idserie` INT(5), IN `p_idusuario` INT(5), IN `p_nomserie` VARCHAR(100), IN `p_temporades` INT(2), IN `p_any` YEAR(4), IN `p_genere` VARCHAR(20), IN `p_durada` FLOAT(4), IN `p_interprets` VARCHAR(50), IN `p_direccio` VARCHAR(50), IN `p_sinopsi` VARCHAR(1000), IN `p_nota` FLOAT(2), IN `p_imatge` BLOB)  DETERMINISTIC UPDATE Series
    SET IDSerie = p_idserie, IDUsuario = p_idusuario, NomSerie = p_nomserie, Temporades = p_temporades, Any = p_any, Genere = p_genere, Durada = p_durada, Interprets = p_interprets, Direccio = p_direccio, Sinopsi = p_sinopsi, Nota = p_nota, ImatgeSerie = p_imatge
    WHERE IDSerie = p_idserie$$

DROP PROCEDURE IF EXISTS `actualizar_usuario`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizar_usuario` (IN `p_id` INT(5), IN `p_nombre` VARCHAR(50), IN `p_cognom` VARCHAR(50), IN `p_email` VARCHAR(50), IN `p_contrasenya` VARCHAR(100), IN `p_data` DATE, IN `p_poblacio` VARCHAR(50), IN `p_imatge` BLOB, IN `p_rol` VARCHAR(15))   UPDATE Usuari
    SET Nom = p_nombre, Cognom = p_cognom, Email = p_email, Contrasenya = SHA2(CONCAT(p_contrasenya, 12), 256), DataNaixement = p_data, Poblacio = p_poblacio, ImatgePerfil = p_imatge, Rol = p_rol
    WHERE IDUsuari = p_id$$

DROP PROCEDURE IF EXISTS `borrar_pelicula`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `borrar_pelicula` (IN `p_idpeli` INT)  DETERMINISTIC DELETE Peliculas FROM Peliculas WHERE IDPeli = p_idpeli$$

DROP PROCEDURE IF EXISTS `borrar_serie`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `borrar_serie` (IN `p_id` INT(5))   DELETE Series FROM Series WHERE IDSerie = p_id$$

DROP PROCEDURE IF EXISTS `borrar_usuario`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `borrar_usuario` (IN `p_id` INT(5))  DETERMINISTIC DELETE Usuari FROM Usuari WHERE IDUsuari = p_id$$

DROP PROCEDURE IF EXISTS `contar_peliculas`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `contar_peliculas` ()  DETERMINISTIC SELECT COUNT(*) FROM Peliculas$$

DROP PROCEDURE IF EXISTS `contar_series`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `contar_series` ()  DETERMINISTIC SELECT COUNT(*) FROM Series$$

DROP PROCEDURE IF EXISTS `contar_usuarios`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `contar_usuarios` ()  DETERMINISTIC SELECT COUNT(*) FROM Usuari$$

DROP PROCEDURE IF EXISTS `insertar_pelicula`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_pelicula` (IN `p_idpeli` INT(5), IN `p_idusuario` INT(5), IN `p_nompeli` VARCHAR(100), IN `p_genere` VARCHAR(50), IN `p_nota` FLOAT(3), IN `p_any` YEAR(4), IN `p_durada` FLOAT(5), IN `p_interprets` VARCHAR(500), IN `p_direccio` VARCHAR(50), IN `p_sinopsi` VARCHAR(1000), IN `p_imatge` BLOB)  DETERMINISTIC INSERT INTO Peliculas (IDPeli, IDUsuario, NomPeli, Genere, Nota, Any, Durada, Interprets, Direccio, Sinopsi, ImatgePeli) VALUES (p_idpeli, p_idusuario, p_nompeli, p_genere, p_nota, p_any, p_durada, p_interprets, p_direccio, p_sinopsi, p_imatge)$$

DROP PROCEDURE IF EXISTS `insertar_serie`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_serie` (IN `p_idserie` INT(5), IN `p_idusuario` INT(5), IN `p_nomserie` VARCHAR(100), IN `p_temporades` INT(2), IN `p_any` YEAR(4), IN `p_genere` VARCHAR(20), IN `p_durada` VARCHAR(20), IN `p_interprets` VARCHAR(50), IN `p_direccio` VARCHAR(500), IN `p_sinopsi` VARCHAR(1000), IN `p_nota` FLOAT(4), IN `p_imatge` BLOB)  DETERMINISTIC INSERT INTO Series (IDSerie, IDUsuario, NomSerie, Temporades, Any, Genere, Durada, Interprets, Direccio, Sinopsi, Nota, ImatgeSerie) VALUES (p_idserie, p_idusuario, p_nomserie, p_temporades, p_any, p_genere, p_durada, p_interprets, p_direccio, p_sinopsi, p_nota, p_imatge)$$

DROP PROCEDURE IF EXISTS `insertar_usuario`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_usuario` (IN `IDUsuari` INT(5), IN `Nom` VARCHAR(50), IN `Cognom` VARCHAR(50), IN `Email` VARCHAR(30), IN `Contrasenya` VARCHAR(100), IN `DataNaixement` DATE, IN `Poblacio` VARCHAR(30), IN `ImatgePerfil` BLOB, IN `Rol` VARCHAR(15))  DETERMINISTIC INSERT INTO Usuari (IDUsuari, Nom, Cognom, Email, Contrasenya, DataNaixement, Poblacio, ImatgePerfil, Rol) VALUES (IDUsuari, Nom, Cognom, Email, SHA2(CONCAT(Contrasenya, 12), 256), DataNaixement, Poblacio, ImatgePerfil, Rol)$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de la taula `log`
--

DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `id` int(5) NOT NULL,
  `accion` varchar(20000) NOT NULL,
  `fecha_hora` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Bolcament de dades per a la taula `log`
--


-- --------------------------------------------------------

--
-- Estructura de la taula `log_peli`
--

DROP TABLE IF EXISTS `log_peli`;
CREATE TABLE `log_peli` (
  `id` int(5) NOT NULL,
  `accion` varchar(20000) NOT NULL,
  `fecha_hora` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Bolcament de dades per a la taula `log_peli`
--


-- --------------------------------------------------------

--
-- Estructura de la taula `log_serie`
--

DROP TABLE IF EXISTS `log_serie`;
CREATE TABLE `log_serie` (
  `id` int(5) NOT NULL,
  `accion` varchar(20000) NOT NULL,
  `fecha_hora` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Bolcament de dades per a la taula `log_serie`
--


-- --------------------------------------------------------

--
-- Estructura de la taula `log_valoracions`
--

DROP TABLE IF EXISTS `log_valoracions`;
CREATE TABLE `log_valoracions` (
  `id` int(5) NOT NULL,
  `accion` varchar(20000) NOT NULL,
  `fecha_hora` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de la taula `Peliculas`
--

DROP TABLE IF EXISTS `Peliculas`;
CREATE TABLE `Peliculas` (
  `IDPeli` int(5) NOT NULL,
  `IDUsuario` int(5) NOT NULL,
  `NomPeli` varchar(50) NOT NULL,
  `Genere` varchar(20) NOT NULL,
  `Nota` float NOT NULL,
  `Any` int(4) NOT NULL,
  `Durada` float NOT NULL,
  `Interprets` varchar(500) NOT NULL,
  `Direccio` varchar(50) NOT NULL,
  `Sinopsi` varchar(1000) NOT NULL,
  `ImatgePeli` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Bolcament de dades per a la taula `Peliculas`
--


--
-- Disparadors `Peliculas`
--
DROP TRIGGER IF EXISTS `log_peli`;
DELIMITER $$
CREATE TRIGGER `log_peli` AFTER UPDATE ON `Peliculas` FOR EACH ROW insert into log_peli (accion) VALUES (concat('Se ha actualizado el registro de la pelicula id vieja: ',old.IDPeli,' id nueva: ',new.IDPeli,' nombre viejo: ',old.NomPeli,' nombre nuevo: ',new.NomPeli,' genero viejo: ',old.Genere,' genero nuevo: ',new.Genere,' direcci√≥n vieja: ',old.Direccio,' direcci√≥n nueva: ',new.Direccio,' sinopsis vieja: ',old.Sinopsi,' sinopsis nueva: ',new.Sinopsi,' interpretes viejos: ',old.Interprets,' interpretes nuevos: ',new.Interprets,'fecha estreno vieja: ',old.Any,' fecha estreno nueva: ',new.Any,' duraci√≥n vieja: ',old.Durada,' duraci√≥n nueva: ',new.Durada,' nota vieja: ',old.Nota,' nota nueva: ',new.Nota,' usuari viejo: ',old.IDUsuario,' usuario nuevo: ',new.IDUsuario))
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_peli_delete`;
DELIMITER $$
CREATE TRIGGER `log_peli_delete` AFTER DELETE ON `Peliculas` FOR EACH ROW insert into log_peli (accion) VALUES (concat('Se ha eliminado la pelicula de  id: ',old.IDPeli,' nombre: ',old.NomPeli,' genero: ',old.Genere,' direcci√≥n: ',old.Direccio,' sinopsis: ',old.Sinopsi,' interpretes: ',old.Interprets,' fecha estreno: ',old.Any,' duraci√≥n: ',old.Durada,' nota: ',old.Nota,' usuari: ',old.IDUsuario))
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_peli_insert`;
DELIMITER $$
CREATE TRIGGER `log_peli_insert` AFTER INSERT ON `Peliculas` FOR EACH ROW insert into log_peli (accion) VALUES (concat('Se ha insertado la pelicula de  id: ',new.IDPeli,' nombre: ',new.NomPeli,' genero: ',new.Genere,' direcci√≥n: ',new.Direccio,' sinopsis: ',new.Sinopsi,' interpretes: ',new.Interprets,' fecha estreno: ',new.Any,' duraci√≥n: ',new.Durada,' nota: ',new.Nota,'usuario: ',new.IDUsuario))
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de la taula `Series`
--

DROP TABLE IF EXISTS `Series`;
CREATE TABLE `Series` (
  `IDSerie` int(5) NOT NULL,
  `IDUsuario` int(5) NOT NULL,
  `NomSerie` varchar(50) NOT NULL,
  `Temporades` int(2) NOT NULL,
  `Any` int(4) NOT NULL,
  `Genere` varchar(20) NOT NULL,
  `Durada` float NOT NULL,
  `Interprets` varchar(500) NOT NULL,
  `Direccio` varchar(50) NOT NULL,
  `Sinopsi` varchar(1000) NOT NULL,
  `Nota` float NOT NULL,
  `ImatgeSerie` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Disparadors `Series`
--
DROP TRIGGER IF EXISTS `log_serie`;
DELIMITER $$
CREATE TRIGGER `log_serie` AFTER UPDATE ON `Series` FOR EACH ROW insert into log_serie (accion) VALUES (concat('Se ha actualizado el registro de la serie id viejo: ',old.IDSerie,' id nuevo: ',new.IDSerie,' nombre viejo: ',old.NomSerie,' nombre nuevo: ',new.NomSerie,' genero viejo: ',old.Genere,' genero nuevo: ',new.Genere,' direccion vieja: ',old.Direccio,' direcci√≥n nueva: ',new.Direccio,' sinopsis vieja: ',old.Sinopsi,' sinopsis nueva: ',new.Sinopsi,' temporadas vieja: ',old.Temporades,' temporadas nueva: ',new.Temporades,'  interpretes viejos: ',old.Interprets,'  interpretes nuevos: ',new.Interprets,' fecha ultima temporada vieja: ', old.Any,' fecha ultima temporada nueva: ', new.Any,' duracion vieja: ', old.Durada,' duracion nueva: ', new.Durada,' nota vieja: ',old.Nota,' nota nueva: ',new.Nota,'asd', old.IDUsuario,'asd',new.IDUsuario,' imagen vieja: ',old.ImatgeSerie,' imagen nueva: ',new.ImatgeSerie))
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_serie_delete`;
DELIMITER $$
CREATE TRIGGER `log_serie_delete` AFTER DELETE ON `Series` FOR EACH ROW insert into log_serie (accion) VALUES (concat('Se ha eliminado el registro de la serie id: ',old.IDSerie,' nombre: ',old.NomSerie,' genero: ',old.Genere,' direcci√≥n: ',old.Direccio,' sinopsis: ',old.Sinopsi,' temporadas: ',old.Temporades,' interpretes: ',old.Interprets,' fecha ultima temporada: ',old.Any,' duracion: ', old.Durada,' imagen serie: ',old.ImatgeSerie,' nota nueva: ',old.Nota,' usuario: ', old.IDUsuario))
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_serie_insert`;
DELIMITER $$
CREATE TRIGGER `log_serie_insert` AFTER INSERT ON `Series` FOR EACH ROW insert into log_serie (accion) VALUES (concat('Se ha insertado el registro de la serie id: ',new.IDSerie,' nombre: ',new.NomSerie,' genero: ',new.Genere,' direcci√≥n: ',new.Direccio,' sinopsis: ',new.Sinopsi,' temporadas: ',new.Temporades,' interpretes: ',new.Interprets,' fecha ultima temporada: ', new.Any,' duraci√≥n: ', new.Durada,' imagen serie: ',new.ImatgeSerie,' nota: ',new.Nota,' usuario: ', new.IDUsuario))
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de la taula `Usuari`
--

DROP TABLE IF EXISTS `Usuari`;
CREATE TABLE `Usuari` (
  `IDUsuari` int(10) NOT NULL,
  `Nom` varchar(10) NOT NULL,
  `Cognom` varchar(30) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Contrasenya` varchar(100) NOT NULL,
  `DataNaixement` date NOT NULL,
  `Poblacio` varchar(20) NOT NULL,
  `ImatgePerfil` longblob NOT NULL,
  `Rol` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Bolcament de dades per a la taula `Usuari`
--


--
-- Disparadors `Usuari`
--
DROP TRIGGER IF EXISTS `log_usuari`;
DELIMITER $$
CREATE TRIGGER `log_usuari` AFTER UPDATE ON `Usuari` FOR EACH ROW insert into log (accion) VALUES (concat ('Se ha actualizado el registro del alumno id viejo: ',old.IDUsuari,' id nuevo: ',new.IDUsuari,' nombre viejo: ',old.Nom,' nombre nuevo: ',new.Nom,' apellido viejo: ',old.Cognom,' apellido nuevo: ',new.Cognom,' email viejo: ',old.Email,' email nuevo: ',new.Email,' contrase√±a vieja: ',old.Contrasenya,' contrase√±a nueva: ',new.Contrasenya,'  poblacion vieja: ',old.Poblacio,'  poblacion nueva: ',new.Poblacio,' fecha nacimiento vieja: ', old.DataNaixement,' fecha nacimiento nueva: ', new.DataNaixement,' imagen de perfil vieja: ', old.ImatgePerfil,' imagen de perfil nueva: ', new.ImatgePerfil,' rol viejo: ',old.Rol,' rol nuevo: ',new.Rol))
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_usuari_delete`;
DELIMITER $$
CREATE TRIGGER `log_usuari_delete` AFTER DELETE ON `Usuari` FOR EACH ROW insert into log (`accion`) VALUES (concat
('Se ha eliminado el usuario de id: ',old.IDUsuari,' nombre: ',old.Nom,' apellido: ',old.Cognom,' email: ',old.Email,' contrase√±a: ',old.Contrasenya,' poblaci√≥n: ',old.Poblacio,' fecha nacimiento: ',old.DataNaixement,' imagen de perfil: ',old.ImatgePerfil,' rol: ',old.Rol))
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_usuari_insert`;
DELIMITER $$
CREATE TRIGGER `log_usuari_insert` AFTER INSERT ON `Usuari` FOR EACH ROW INSERT INTO log (accion) VALUES (
        CONCAT(
            'Se ha insertado el usuario de ID: ', NEW.IDUsuari,
            ', nombre: ', NEW.Nom,
            ', apellido: ', NEW.Cognom,
            ', email: ', NEW.Email,
            ', contrase√±a: ', NEW.Contrasenya,
            ', poblaci√≥n: ', NEW.Poblacio,
            ', fecha nacimiento: ', NEW.DataNaixement,
            ', rol: ', NEW.Rol
        )
    )
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de la taula `Valoracions`
--

DROP TABLE IF EXISTS `Valoracions`;
CREATE TABLE `Valoracions` (
  `IDValoracio` int(5) NOT NULL,
  `idElement` int(5) NOT NULL,
  `idUsuari` int(5) NOT NULL,
  `TIpusElement` varchar(8) NOT NULL,
  `Valoracio` int(2) NOT NULL,
  `Opinio` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Disparadors `Valoracions`
--
DROP TRIGGER IF EXISTS `log_valoracions`;
DELIMITER $$
CREATE TRIGGER `log_valoracions` AFTER UPDATE ON `Valoracions` FOR EACH ROW insert into log_valoracions (accion) VALUES (concat ('Se ha actualizado el registro de la valoraci√≥n elemento viejo: ',old.idElement,' elemento nuevo: ',new.idElement,' usuario viejo: ',old.idUsuari,' usuario nuevo: ',new.idUsuari,' id valoraci√≥n viejo: ',old.IDValoracio,' valoracion nuevo: ',new.IDValoracio,' opinion vieja: ',old.Opinio,' opinion nueva: ',new.Opinio,' tipo element viejo: ',old.TipusElement,' tipo elemento nuevo: ',new.TipusElement,' valoracion vieja: ',old.Valoracio,'  valoracion nueva: ',new.Valoracio))
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_valoracions_delete`;
DELIMITER $$
CREATE TRIGGER `log_valoracions_delete` AFTER DELETE ON `Valoracions` FOR EACH ROW insert into log_valoracions (accion) VALUES (concat ('Se ha eliminado el registro de la valoraci√≥n elemento: ',old.idElement,' usuario: ',old.idUsuari,' valoracion: ',old.IDValoracio,' opinion: ',old.Opinio,' tipo elemento: ',old.TipusElement,' valoracion: ',old.Valoracio))
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `log_valoracions_insert`;
DELIMITER $$
CREATE TRIGGER `log_valoracions_insert` AFTER INSERT ON `Valoracions` FOR EACH ROW insert into log_valoracions (accion) VALUES (concat ('Se ha insertado el registro de la valoraci√≥n elemento: ',new.idElement,' usuario: ',new.idUsuari,' valoracion: ',new.IDValoracio,' opinion: ',new.Opinio,' tipo elemento: ',new.TipusElement,' valoracion: ',new.Valoracio))
$$
DELIMITER ;

--
-- √çndexs per a les taules bolcades
--

--
-- √çndexs per a la taula `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`id`);

--
-- √çndexs per a la taula `log_peli`
--
ALTER TABLE `log_peli`
  ADD PRIMARY KEY (`id`);

--
-- √çndexs per a la taula `log_serie`
--
ALTER TABLE `log_serie`
  ADD PRIMARY KEY (`id`);

--
-- √çndexs per a la taula `log_valoracions`
--
ALTER TABLE `log_valoracions`
  ADD PRIMARY KEY (`id`);

--
-- √çndexs per a la taula `Peliculas`
--
ALTER TABLE `Peliculas`
  ADD PRIMARY KEY (`IDPeli`);

--
-- √çndexs per a la taula `Series`
--
ALTER TABLE `Series`
  ADD PRIMARY KEY (`IDSerie`);

--
-- √çndexs per a la taula `Usuari`
--
ALTER TABLE `Usuari`
  ADD PRIMARY KEY (`IDUsuari`);

--
-- √çndexs per a la taula `Valoracions`
--
ALTER TABLE `Valoracions`
  ADD PRIMARY KEY (`IDValoracio`);

--
-- AUTO_INCREMENT per les taules bolcades
--

--
-- AUTO_INCREMENT per la taula `log`
--
ALTER TABLE `log`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT per la taula `log_peli`
--
ALTER TABLE `log_peli`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT per la taula `log_serie`
--
ALTER TABLE `log_serie`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT per la taula `log_valoracions`
--
ALTER TABLE `log_valoracions`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT per la taula `Peliculas`
--
ALTER TABLE `Peliculas`
  MODIFY `IDPeli` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT per la taula `Series`
--
ALTER TABLE `Series`
  MODIFY `IDSerie` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT per la taula `Usuari`
--
ALTER TABLE `Usuari`
  MODIFY `IDUsuari` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT per la taula `Valoracions`
--
ALTER TABLE `Valoracions`
  MODIFY `IDValoracio` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
